/* .grid-cell {
    border: 1px solid #eee;
    box-shadow: 1px 5px 5px #eee;
    border-radius: 5px;
    background-color: #fff;
    padding: 20px 0;
}

.grid-header {
    margin: 0 2rem;
    font-size: large;
    font-weight: 700;
} */


/* :root {
    --main-radius: 5px;
    --main-padding: 5px;
    --main
} */

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: "Inter", sans-serif;
}

.containerDash {
    display: grid;
    height: 100vh;
    grid-template-columns: 0.5fr 1fr 1fr 1fr 1fr 0.1fr;
    grid-template-rows: 0.8fr 1.5fr 1.2fr 2fr 2fr;
    grid-template-areas: "nav nav nav nav nav nav" "content4 content4 content4 main main main" "sidebar content1 content2  main main main" "sidebar content1 content2  main main main" "sidebar content3 content3  footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
    padding: 10px;
    margin: 5px;
}

.navDash {
    background: #a7ffeb;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.mainDash {
    grid-area: main;
    height: 100%;
}

.sidebarDash {
    background: #18ffff;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content1 {
    background: #6fffd2;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content2 {
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.content3 {
    background: #73ffba;
    grid-area: content3;
    border-radius: var(--main-radius);
}

.content4 {
    background: #73ffba;
    grid-area: content4;
    border-radius: var(--main-radius);
}

footer {
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 1rem;
}

@media all
/* @media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
    } */


/* 



} */